{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "author": "Arttu Häkkinen",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.8"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
